# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    ¦   ¦   ¦   ¦   ¦ '$status $body_bytes_sent "$http_referer" '
    ¦   ¦   ¦   ¦   ¦ '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;


    #下面的部分是替换之后的配置
    # the upstream component nginx needs to connect to
    upstream django {
        # 连接到Django的端口号, 和uwsgi.ini文件中端口一致. 127.0.0.1说明只允许本地转发
        server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

    # configuration of the server
    server {
            # 端口号, 客户端通过这个端口连接到Nginx
            listen      80;
            # 服务器地址
            server_name pefami.cn; # substitute your machine's IP address or FQDN
            # 编码
            charset     utf-8;

            #日志文件在服务器中的路径
            access_log      /project_dir/nginx_access.log;
            error_log       /project_dir/nginx_error.log;

            # 上传文件最大体积限制
            client_max_body_size 75M;   # adjust to taste

            # Django media文件路径
            location /media  {
                alias /root/code/py/haiway_ide/HTMLView/media;  # your Django project's media files - amend as                         required
            }
            # Django 静态文件路径
            location /static {
                alias /root/code/py/haiway_ide/HTMLView/js; # your Django project's static files - amend as required
            }

            # Finally, send all non-media requests to the Django server.
            location / {
                uwsgi_pass  django;
                include     /root/code/py/haiway_ide/uwsgi.ini; # the uwsgi_params file you installed
            }
        }
    }
