# Django-related settings


socket = :8001

# the base directory (full path)
chdir           = /root/code/py/haiway_ide

# Django s wsgi file
module          = haiway_ide.wsgi


# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket      =664
# clear environment on exit
vacuum          = true